<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
            background-color: #00aeff;
        }
                                    /* left */
        .left, .right{
            height: 50%;
            width: 40%;
            border: 2px solid #003249;
            padding: 15px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        h1{
            /* height: 15%; */
            background-color: #0072d6;
            width: 100%;
            text-align: center;
            border-radius: 20px;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        #display,.input{
            height: 70%;
            background-color: white;
            border-radius: 20px;
            padding: 15px;
            font-size: 18px;
            overflow: scroll;
            scrollbar-width: none;
        }
        #display{
            padding-left: 30px;
            height: 100%;
        }
        .input{
            display: flex;
            flex-direction: row;
            padding: 0;
        }
        textarea{
            resize: none;
            height: 100%;
            width: 90%;
            font-size: 18px;
            overflow: scroll;
            scrollbar-width: none;
            border: none;
            padding: 15px;
            outline: none;
        }
        #forbtn{
            height: 100%;
            width: 15%;
            background-color: white;
            display: flex;
            align-items: center;
            padding-right: 15px;
            /* overflow: ;  */
        }
        #forbtn button{
            background-color: #2222ff;
            padding: 5px;
            border-radius: 20px;
            color: white;
            border: 2px solid #0011ff;
            font-weight: bold;
        }
        #forbtn button:hover{
            color: #2222ff;
            background-color: white;
        }
        #clear, #add{
            padding: 10px;
            width: 100%;
            background-color: #f72b2b;
            border: 2px solid red;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }
        #clear:hover{
            color: red;
            background-color: white;
        }

                            /* right */

        #add{
            background-color: rgb(0, 204, 0);
            border: 2px solid green;
        }
        #add:hover{
            color: green;
            background-color: white;
        }

                            /* dynamic */
        .e, .d{
           background-color:#ffff4b;
            width:65px;
            height:30px;
            padding:5px; 
            border:2px solid #8f8f00;
            border-radius: 20px;
            font-weight: bold;
        }
        .d{
            border:2px solid #8f0000;
            background-color:#ff4b4b;
        }
        .e:hover,.d:hover{
            background-color: white;
        }
        .p{
            width:70%; word-wrap: break-word;
        }


                        /* for phones */
    @media(max-width:480px){
        .main{
            flex-direction: column;
        }
        .left,.right{
            width: 100%;
        }
        h1{
            /* height: 13%; */
        }
        #display,textarea{
            font-size: 22px;
        }
        #forbtn{
            width: 20%;
        }
                    /* dynamic */
        .p{
            width: 50%;
        }
    }
    </style>
</head>
<body>
    <div class="main">

        <div class="left">
            <h1>Your List</h1>
            <div id="display"></div>
            <!-- <button id="clear">Clear All</button> -->
        </div>

        <div class="right">
            <h1>Write your notes</h1>
            <div class="input" id="input1">
                <textarea id="input" placeholder="Write here your notes"></textarea>
                <!-- <div id="forbtn"></div> -->
            </div>
            <button id="add">Add to list</button>
        </div>
    </div>

<script>
    let a=1;
    let input=document.querySelector('#input');
    let display=document.querySelector('#display');
    const newol=document.createElement('ol');

                        // add to list
document.querySelector('#add').addEventListener("click",function(){
    if(input.value==""){
        alert("Please write something");
   }
   else{
        let e="e"+a, del="del"+a, p="p"+a, div="div"+a, Li="li"+a;
                            // ol & li
        const newli=document.createElement('li');
        newli.setAttribute("id",Li);
                              // div
        const newDiv=document.createElement('div');
        newDiv.setAttribute("id",div);
                            // edit btn
        const newButton1=document.createElement('button');
            newButton1.setAttribute("class","e");
            newButton1.setAttribute("id",e);
                        // del btn
        const newButton2=document.createElement('button');
            newButton2.setAttribute("class","d");
            newButton2.setAttribute("id",del);
                        // paragraph
        const newP=document.createElement('div');
          newP.setAttribute("id",p);
          newP.setAttribute("class",'p');

        a++;

        newP.textContent=input.value;
        // Div
        newDiv.style.cssText=
        "display:flex; flex-direction:row; gap:5px; width:100%; flex-wrap:wrap; margin-bottom:5px"
        // P
        // newP.style.cssText=" "
        // edit
        newButton1.textContent="Edit";
        //Delete
        newButton2.textContent="delete"; 
                // add
        newDiv.append(newP,newButton1,newButton2);
        newli.appendChild(newDiv);
        newol.appendChild(newli)
        display.appendChild(newol);
        input.value=null;


                                        // delete
        document.querySelector("#"+del).addEventListener("click",function(){
                document.querySelector('#'+Li).remove();
            })

                        // edit
        newButton1.addEventListener("click",function(){
            input.value=document.querySelector("#"+p).innerText;
            const forbtn=document.createElement('div');
            forbtn.setAttribute("id","forbtn");
            const addbtn= document.createElement('button');
            addbtn.textContent="Replace to";
            forbtn.appendChild(addbtn);
            document.querySelector('#input1').appendChild(forbtn);

            
                    // replace TO
                addbtn.addEventListener("click",function(){
                document.querySelector("#"+p).innerText=input.value;
                input.value=null;
                addbtn.remove();
            })
        })
        forbtn.remove();
    }
})

                            // clear
// document.querySelector('#clear').addEventListener("click",function(){
//     document.querySelector('#display').innerText=" ";
//         a=1;
// })
</script>
</body>
</html>
